{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= (localdb)\\MSSQLLocalDB;Initial Catalog=CoreBank; Integrated Security=True; Encrypt=False; Trust Server Certificate=True;"
  },
  "ServiceBus": {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source= (localdb)\\MSSQLLocalDB;Initial Catalog=CoreBank; Integrated Security=True; Encrypt=False; Trust Server Certificate=True;"
    },
    "CustomerTopicName": "customer-events",
    "AccountTopicName": "account-events",
    "TransactionTopicName": "transaction-events",
    "AccountCommandQueue": "account-commands",
    "TransactionCommandQueue": "transaction-commands",
    "MaxRetries": 5,
    "RetryDelay": "00:00:05",
    "PrefetchCount": 10,
    "MaxConcurrentCalls": 5
  }
}
